<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도림고등학교 | CSS기초</title>
    <style>
        h1{
            color: red;
        }
        .box{
            background-color: green;
            color: white;

            width: 800px;
            height: 800px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .first{
            background-color: red;
            
            width: 300px;
            height: 300px;

            font-size: 30px;
            color: black;

            margin-bottom: 20px;
        }
        .second{
            background-color: blue;

            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>CSS를 알아보자</h1>
    <div class="box">
        <div class="first">첫 번째 구역</div>
        <div class="second">두 번째 구역</div>
    </div>
</body>
</html>